# Alien-Wars---Idle-Tower-Defense

./: .gitignore  README.md
Assets/: google-services.json
Assets/EasyTransitions/Prefabs/: TransitionTemplate.prefab
Assets/EasyTransitions/Scripts/: TransitionManager.cs
Assets/EasyTransitions/Transitions/Noise/: Noise.asset
Assets/Editor/: TextureResizeEditor.cs
Assets/GameAssets/Arena/: Arena.unity
Assets/GameAssets/Arena/Data/: SO_BaseDataEnemySpawnArena.asset
Assets/GameAssets/Arena/Data/SpawnEnemy/: RankCopper.asset  RankDiamond.asset  RankEmerald.asset  RankGold.asset  RankPlatinum.asset  RankSliver.asset
Assets/GameAssets/Arena/Prefabs/Enemy/: Boss_0.prefab  Enemy_0.prefab  Enemy_1.prefab  Enemy_2.prefab
Assets/GameAssets/Arena/Scripts/Ctrl/: SpawnEnemiesArena.cs
Assets/GameAssets/GameMenu/: GameMenu.unity
Assets/GameAssets/GameMenu/Animations/BonusGem/: BonusGem.controller  Close.anim  Open.anim
Assets/GameAssets/GameMenu/Animations/Challenge/: Challenge.controller  Close.anim
Assets/GameAssets/GameMenu/Animations/Lucky/: Close.anim  Lucky.controller  Open.anim
Assets/GameAssets/GameMenu/Animations/MenuSettings/: Close.anim  MenuSetting.controller  Open.anim
Assets/GameAssets/GameMenu/Animations/MileStones/: Close.anim  MileStones.controller  Open.anim
Assets/GameAssets/GameMenu/Animations/Shiny/: Open.anim  Shiny.controller
Assets/GameAssets/GameMenu/Animations/UIHome/: Close.anim  DropDownButton.controller  Open.anim
Assets/GameAssets/GameMenu/Animations/UpgraderFactory/: Close.anim  Open.anim  UpgraderFactory.controller
Assets/GameAssets/GameMenu/Data/Arena/: SO_RankBotData.asset  SO_RankData.asset
Assets/GameAssets/GameMenu/Data/Challenge/: MissionChallengeSO.asset
Assets/GameAssets/GameMenu/Data/DailyQuest/: DailyQuestManager.asset
Assets/GameAssets/GameMenu/Data/DailyReward/: DailyRewardSO.asset
Assets/GameAssets/GameMenu/Data/LuckyDraw/: SO_LuckyDraw.asset
Assets/GameAssets/GameMenu/Data/MileStones/: MileStoneManager.asset  MilestonesData_World1.asset  MilestonesData_World10.asset  MilestonesData_World11.asset  MilestonesData_World12.asset  MilestonesData_World2.asset  MilestonesData_World3.asset  MilestonesData_World4.asset  MilestonesData_World5.asset  MilestonesData_World6.asset  MilestonesData_World7.asset  MilestonesData_World8.asset  MilestonesData_World9.asset
Assets/GameAssets/GameMenu/Data/Shops/: DataShopSO.asset
Assets/GameAssets/GameMenu/Data/TechSystem/: SubStatsTechSystemSO.asset  TechSystemSO.asset
Assets/GameAssets/GameMenu/Scripts/Ctrl/: DoubleEventGame.cs  EventChallengeManager.cs  GPGSManager.cs  PanelNotiDoubleReaward.cs  PushNotification.cs  QuestManager.cs  TopUI_Currency.cs  TopUI_Currency_Horizontal.cs
Assets/GameAssets/GameMenu/Scripts/Utils/: HandleCamMainMenu.cs
Assets/GameAssets/GameMenu/SpriteAtlas/: HomeMainMenu.spriteatlasv2
Assets/GameAssets/GamePlay/: GamePlay.unity
Assets/GameAssets/GamePlay/Animations/Camera/: camera.controller  close.anim  open.anim
Assets/GameAssets/GamePlay/Animations/ChainLighting/: ChainLighting.anim  ChainLighting.controller
Assets/GameAssets/GamePlay/Animations/Coin/: Coin_Drop.controller  idle.anim  pop.anim
Assets/GameAssets/GamePlay/Animations/Item/: Item.controller  clip.anim
Assets/GameAssets/GamePlay/Animations/Map/: Appear.anim  Map.controller
Assets/GameAssets/GamePlay/Animations/NovaFire/: New Animation.anim  New Animator Controller.controller
Assets/GameAssets/GamePlay/Animations/Shockwave/: New Animation.anim  New Animator Controller.controller
Assets/GameAssets/GamePlay/Animations/UIGamePlay/: CloseBottom.anim  CloseTop.anim  OpenBottom.anim  OpenTop.anim  PanelBottom.controller  PanelTop.controller
Assets/GameAssets/GamePlay/Data/: MapData.asset
Assets/GameAssets/GamePlay/Data/BaseDataSpawn/: SO_BaseDataEnemySpawn.asset
Assets/GameAssets/GamePlay/Data/Boss/: Boss_0.asset  Boss_1.asset  Boss_2.asset  Boss_3.asset  Boss_4.asset
Assets/GameAssets/GamePlay/Data/Enemies/: Enemy_0.asset  Enemy_1.asset  Enemy_10.asset  Enemy_11.asset  Enemy_12.asset  Enemy_13.asset  Enemy_14.asset  Enemy_15.asset  Enemy_2.asset  Enemy_3.asset  Enemy_4.asset  Enemy_5.asset  Enemy_6.asset  Enemy_7.asset  Enemy_8.asset  Enemy_9.asset  Enemy_Crimson.asset  Enemy_Guarden_0.asset  Enemy_Photon.asset  Enemy_Ripper.asset
Assets/GameAssets/GamePlay/Scripts/: Tower.prefab
Assets/GameAssets/GamePlay/Shaders/: GrayScaleUI.shader
Assets/GameAssets/GamePlay/SpriteAtlas/: GamePlay.spriteatlasv2
Assets/GameAssets/GameStart/: GameStart.unity
Assets/GameAssets/Share/: CardInforCtrl.cs  ConfigManager.cs  GameAnalytics.cs  GameMonobehavior.cs  GamePurchaser.cs  LabInforCtrl.cs  LoadSceneManager.cs  LoadingManager.cs  MusicPlayer.cs  PlayerDataManager.cs  UltimateWeaponCtrl.cs  UpgradeInforCtrl.cs
Assets/GameAssets/Share/Advertisment/: WatchAds.cs
Assets/GameAssets/Share/GameDatas/: GameDatas.cs
Assets/GameAssets/Share/Tutorial/: TutorialManager.cs
Assets/GameAssets/Share/Utils/: GameEnum.cs  GameKeys.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/PickerWheel/Prefabs/: PickerWheel.prefab  Piece.prefab
Assets/PickerWheel/Scripts/: PickerWheel.cs  WheelPiece.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: DOTweenSettings.asset  GameSettings.asset  build-version.txt
Assets/TestSaveCloud/: TestSaveCloud.unity
Assets/TextMesh Pro/Resources/Sprite Assets/: EmojiOne.asset  arrow.asset  icon_gem.asset  icon_gold.asset  iconupgrade.asset  mui ten.asset  powerstone.asset
KeyStore/: idle-defense.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+666 files in other folders)
